
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
.mj-column-per-33 { width:33.333333333333336% !important; }
.mj-column-px-316 { width:316px !important; }
.mj-column-per-35 { width:35% !important; }
.mj-column-per-65 { width:65% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body>
        
        
      <div>
        <!-- reviews 1 (with photo) -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="reviews-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="reviews" style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-head-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix col-head" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #ebebeb;vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" class="subheading" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
        <h2 style="font-family: Book Antiqua; font-size: 36px; padding: 0; margin: 0;">Отзывы</h2>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-photo-outlook" style="vertical-align:top;width:193.33333333333337px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-33 outlook-group-fix col-photo" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:96px;">
              
      <img alt="user photo" height="auto" src="https://funkyimg.com/i/33wZU.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="96">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="user-data__name" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
        <span>Амаль Клуни</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="user-data_job" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#6d6d6d;">
        Британский юрист
      </div>
    
              </td>
            </tr>
          <!-- stars icons -->
            <tr>
              <td align="left" class="user-data__marks" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          <![endif]-->
    <!-- review text -->
          <!--[if mso | IE]>
            <td
               class="col-text-outlook" style="vertical-align:top;width:316px;"
            >
          <![endif]-->
            
      <div class="mj-column-px-316 outlook-group-fix col-text" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" class="rewiev_text" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
        Среди клиентов Амаль Клуни — основатель WikiLeaks Джулиан Ассанж, бывший премьер-министр Украины Юлия Тимошенко, бывший президент Мальдивской Республики Мохамед Нашид, азербайджанская журналистка Хадиджа Исмаилова, египетско-канадский журналист Мохамед Фахми и другие известные персоны.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- reviews 2 (without photos) -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="reviews-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div class="reviews" style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-head-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix col-head" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #ebebeb;vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" class="subheading" style="font-size:0px;padding:0 10px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
        <h2 style="font-family: Book Antiqua; font-size: 36px; padding: 0; margin: 0;">Отзывы</h2>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="col-user-data-outlook" style="vertical-align:top;width:203px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-35 outlook-group-fix col-user-data" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0 40px 0 0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        
            <tr>
              <td align="left" class="user-data__name" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
        <span>Амаль Клуни</span>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" class="user-data_job" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;color:#6d6d6d;">
        Британский юрист
      </div>
    
              </td>
            </tr>
          <!-- stars icons -->
            <tr>
              <td align="left" class="user-data__marks" style="font-size:0px;padding:10px 0;word-break:break-word;">
                
      
     <!--[if mso | IE]>
      <table
         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                
      <tr>
        <td style="padding:4px;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:11px;">
            <tr>
              <td style="font-size:0;height:11px;vertical-align:middle;width:11px;">
                <a target="_blank">
                    <img height="11" src="https://funkyimg.com/i/33x1t.png" style="border-radius:3px;" width="11">
                  </a>
                </td>
              </tr>
          </table>
          
        </td>
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          <![endif]-->
    <!-- review text -->
          <!--[if mso | IE]>
            <td
               class="col-text-outlook" style="vertical-align:top;width:377px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-65 outlook-group-fix col-text" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" class="rewiev_text" style="font-size:0px;padding:0;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
        Среди клиентов Амаль Клуни — основатель WikiLeaks Джулиан Ассанж, бывший премьер-министр Украины Юлия Тимошенко, бывший президент Мальдивской Республики Мохамед Нашид, азербайджанская журналистка Хадиджа Исмаилова, египетско-канадский журналист Мохамед Фахми и другие известные персоны.
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  