<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-preview>Если знания - то Lextorium!</mj-preview>
        <mj-title>Финансовое обнуление: есть у Вас на это 5 причин?</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37a4q.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
                    ✅📄📌Финансовое обнуление: есть у Вас на это 5 причин?
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
                        Банкротство не Ваша “тема” и Вам не нужен курс?
                    </p>
                    <p class="paragraph">
                        Почему мы думаем иначе:

                    </p>
                    <p class="paragraph">
                        <span style="font-family: 'Book Antiqua', 'Times New Roman', serif; color: #ffd44c;
                                                font-size: 28px; font-weight:bold;">1. </span>
потому что с весны этого года “банкротство” находится в топе запросов интернет поисковиков; где бы ни работал юрист, его так или иначе настигнут вопросы, связанные с банкротством клиентов, либо их контрагентов;
                    </p>
                    <p class="paragraph">
                        <span style="font-family: 'Book Antiqua', 'Times New Roman', serif; color: #ffd44c;
                                                font-size: 28px; font-weight:bold;">2. </span>
потому что у нас удобный формат: онлайн, с доступом от 3 месяцев до 1 года; каждый курс - это новая запись, с учетом актуальных изменений законодательства и судебной практики;

                    </p>
                    <p class="paragraph">
                        <span style="font-family: 'Book Antiqua', 'Times New Roman', serif; color: #ffd44c;
                                                font-size: 28px; font-weight:bold;">3. </span>
потому что только у лекторов Lextorium есть одно неоспоримое преимущество: они в совершенстве владеют ораторским искусством - проще говоря, Вы точно не заснете под монотонный фон. Рассказывают так, что запомните все важное, даже если не хотите!
                     </p>
                      <p class="paragraph">
                      <span style="font-family: 'Book Antiqua', 'Times New Roman', serif; color: #ffd44c;
                                              font-size: 28px; font-weight:bold;">4. </span>
потому что чем скорее Вы разберетесь в основах банкротства, тем более стабильно будете чувствовать себя в профессиональном смысле на пороге “второй волны”;
                         </p>
                       <p class="paragraph">
                         <span style="font-family: 'Book Antiqua', 'Times New Roman', serif; color: #ffd44c;
                                                 font-size: 28px; font-weight:bold;">5. </span>
потому что у нас просто <a href="https://lextorium.com/courses/vebinary/vvedenie-v-bankrotstvo.html" class="link">красивый и удобный сайт</a>
                           </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container">
            <mj-spacer height="30px"></mj-spacer>
            <mj-column width="100%">
                <mj-text align="center">
                    <a href="https://lextorium.com/news/vykupi-dolg-i-vstan-u-rulya-bankrotstva.html" class="button">
                        Заинтересуйте меня еще чем-нибудь
                    </a>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>

       <mj-section mj-class="container" padding-left="0">
                   <mj-column width="100%">
                       <mj-text padding-left="0">
                           <p class="paragraph">
                               <i>
                               {{First_name|Коллега}}, удачного дня! <br/>
                                  Команда Lextorium
                               </i>
                           </p>
                       </mj-text>
                   </mj-column>
               </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>