<mjml>
    <mj-head>
        <mj-attributes>
            <mj-accordion border="none" padding="1px" />
            <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
            <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff"
                                color="#031017" padding="15px" font-size="18px" font-weight="bold" />
            <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
        </mj-attributes>
        <mj-include path="prototypes/head.mjml"/>
        <mj-font name="Comfortaa"
                 href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"></mj-font>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>
 Запись вебинара «Субсидиарная ответственность: тренды судебной практики 2020»        </mj-title>
        <mj-style>
            @media (max-width: 480px) {
            .adaptive {
            text-align: center;
            }
            .text-size {
                font-size: 18px!important;
            }
            }
        </mj-style>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37fgL.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
                         Запись вебинара «Субсидиарная ответственность: тренды судебной практики 2020» </mj-text>
                                    </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
8 сентября состоялся вебинар, где мы обсудили пять ключевых кейсов по субсидиарной ответственности, рассмотренных Верховным Судом РФ в 2020 году, которые получили наибольший отклик среди бенефициаров и членов профессионального юридического сообщества и, несомненно, повлияли на формирование судебной практики по субсидиарной ответственности.
    <br/><br/>
        Спикеры: Андрей Егоров и Константин Гричанин.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
         <mj-column>
            <mj-text>
                 <p class="paragraph">
        После просмотра вебинара Вы будете разбираться в пяти ключевых кейсах по субсидиарной ответственности, рассмотренных Верховным Судом РФ в 2020 году, которые получили наибольший отклик среди бенефициаров и членов профессионального юридического сообщества и, несомненно, повлияли на формирование судебной практики по субсидиарной ответственности:
                 </p>
             </mj-text>
           </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>

<mj-section padding="20px" background-color="#ffffff">
            <mj-column background-color="#dededd">
                <mj-accordion>
                    <mj-accordion-element>
                        <mj-accordion-title font-weight="bold">
                        1. Определение Верховного Суда РФ от 22.06.2020 по
                            делу о
                            банкротстве АО «Тепло-учет»</mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
доведение должника до банкротства путем одобрения членами совета директоров подозрительной сделки              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>
                        2. Определение Верховного Суда РФ от 03.07.2020 по делу о банкротстве ООО «ДИС»
                        </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
о зачетном характере требований о привлечении к субсидиарной ответственности и о возмещении ущерба, причиненного преступлением              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>
                            3. Определение Верховного Суда РФ от 24.08.2020 по делу о банкротстве ООО «Ключ»
                        </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
об установлении фактического руководителя и неформальной подконтрольности
              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>
                            4. Определения Верховного Суда РФ от 25.08.2020 по делу о банкротстве ООО «Гранд Пегас» и от 30.01.2020 по делу о банкротстве ООО «Виолет»
                        </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
о субсидиарной ответственности при административном исключении должника из ЕГРЮЛ             </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>
                        5. Определение Верховного Суда РФ от 31.08.2020 по делу о банкротстве ООО
                            «Товары будущего»
                            </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
установленные законом сроки для определения статуса контролирующего должника лица не являются пресекательными              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                </mj-accordion>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text align="center">
                       <a
                            href="#" class="button text-size">Смотреть запись вебинара</a>
  
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph">
                Этот вебинар - «нулевой урок» большого обновленного <a href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html" class="link">курса Lextorium</a>, посвященного актуальным проблемам субсидиарной ответственности. <br/><br/>
Курс стартует 15 сентября 2020 года и продлится до 10 ноября 2020 года.
    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container" font-family="Arial, sans-serif">
            <mj-column width="100%">
                <mj-text font-family="Arial, sans-serif">
                    <p style="font-size: 18px; padding-bottom: 10px;"><b>Хотите знать больше?</b></p>
                    <p style="font-size: 16px;">
                        Совсем скоро стартует курс:
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

                <mj-section padding-left="20px">
            <mj-column width="100%" border-left="2px solid #ffd44c">
                <mj-text>
                    <p class="paragraph-moreinfo">
                        <a style="color: #93bf3d; font-size: 18px;
                    font-weight:bold; font-family:Arial, Helvetica, sans-serif;" href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html">
                            Актуальные проблемы субсидиарной ответственности лиц, контролирующих должника
                        </a></p>
                    <p class="paragraph-moreinfo">
                        <b>Спикеры: </b> Андрей Егоров, Константин Гричанин, Екатерина Аралина</p>
                    <p class="paragraph-moreinfo"><b>Начало: </b>
                        15 сентября
                    </p>
                    <p class="paragraph-moreinfo"><b>Формат
                        участия: </b>онлайн + запись курса</p>
                    <p class="paragraph-moreinfo" ><b>Стоимость:
                    </b>от 12 900</p>
                    <p class="paragraph-moreinfo">После окончания курса возможно получить удостоверение о повышении
                        квалификации</p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px"></mj-spacer>

        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph">
                    В рамках этого курса Вы получите полное представление об институте субсидиарной ответственности, его правовой природе, видах, контролирующих должника лицах, сроках привлечения к ответственности, действии закона во времени, порядке рассмотрения заявлений арбитражным судом и распоряжении правом требования о привлечении к субсидиарной ответственности, а также найдете ответы на самые актуальные вопросы судебной практики по этой тематике.<br/><br/>
Этот курс будет полезен как руководителям и бенефициарам компаний в целях освобождения от субсидиарной ответственности, так и кредиторам и арбитражным управляющим для привлечения к ответственности контролирующих должника лиц. Именно этот курс позволит практикующим банкротным юристам взыскать или исключить взыскание с них многомиллионных долгов компании - должника.<br/><br/>
Ознакомиться с программой курса и приобрести его по сниженной стоимости можно здесь:
                </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                      <a href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html" class="button text-size">
                      Стать слушателем курса
                      </a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-spacer height="20px"></mj-spacer>
        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph" style="background-color:#e5e5e5;">
                <b>На странице курса Вас ждут подарки!</b><br/><br/>
Это статья Андрея Егорова, Юлии Михальчук и Алексея Николаева «Единственная более-менее разумная рекомендация: как только директор понимает, что корабль начинает тонуть, – сразу бежать в суд и подавать заявление о банкротстве...», опубликованная в журнале РШЧП в выпуске №2 (март-апрель) 2020.
<br/><br/>А также мы открыли доступ к одному из фрагментов лекции Андрея Егорова и Олега Зайцева, посвященной разнице между ответственностью за неподачу о заявления о банкротстве и ответственностью за доведение до банкротства, из курса «Субсидиарная ответственность при банкротстве: состояние судебной практики после Закона от 27.7.2017 №266-ФЗ».
                <br/><br/>
                </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section>
            <mj-column> 
                <mj-text>
                <p class="paragraph">
                    Полный доступ к указанному прошедшему курсу входит в стоимость курса по субсидиарной ответственности, который стартует 15 сентября 2020 года.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-spacer height="20px"></mj-spacer>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                      <a href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html" class="button text-size">
                      Стать слушателем курса
                      </a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container" padding-left="0">
            <mj-column width="100%">
                <mj-text padding-left="0">
                    <p class="paragraph">
                        <i style="font-family: Comfortaa, Arial, sans-serif">
                            Желаем Вам продуктивного дня!<br>
                            Команда  Lextorium!                      </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>