<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>
            Ох, и что Вы теряете, откладывая курс!      
      </mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37jS2.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
            Ох, и что Вы теряете, откладывая курс!
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
                        В нашем осеннем расписании:
                    </p>
                    <p class="paragraph">
                        стартовал курс - по Банкротству (ссылка или нет?!), на которых коллеги уже вовсю обсуждают злободневные вопросы, чтобы держать нос по ветру и не остаться с носом;
                    </p>
                    <p class="paragraph" style="text-align: center;">
                    обратите внимание:
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container">
            <mj-spacer height="30px"></mj-spacer>
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph center">
                    внизу страницы с описанием этих (иконка с указательным пальцем) курсов,
                    есть <b>бесплатные материалы</b>!
                    </p>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>

<mj-section>
    <mj-column>
        <mj-text align="center">
            <p class="paragraph center"> 
            курсы на вторую половину сентября и октябрь - Субсидиарная ответственность КДЛ, Строительный подряд, Корпоративная ответственность директоров/участников,  Здания & помещения.
            </p>
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text>
            <p class="paragraph">
            Приобретая их впритык, а не заранее, Вы теряете то самое радостное чувство предвкушения, потому что также есть мнение, что:
            </p>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section>
    <mj-column>
        <mj-text>
            <p class="paragraph center">
            учиться для пользы - необходимость
            </p>

            <p class="paragraph center">
            учиться для удовольствия -  праздник! 
            </p>
        </mj-text>
    </mj-column>
</mj-section>
    <mj-spacer height="20px"></mj-spacer>
    <mj-section>
        <mj-column>
            <mj-text align="center">
            <a class="button" href="#">
                Хочу праздник
            </a>
            </mj-text>
        </mj-column>
    </mj-section>

        <mj-section mj-class="container" padding-left="0">
            <mj-column width="100%">
                <mj-text padding-left="0">
                    <p class="paragraph">
                        <i>
                            Пройдите свой путь через тернии теории к звездам практики с Lextorium!
                        </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>