<mjml>
    <mj-head>
        <mj-attributes>
            <mj-accordion border="none" padding="1px" />
            <mj-accordion-element icon-wrapped-url="https://i.imgur.com/Xvw0vjq.png" icon-unwrapped-url="https://i.imgur.com/KKHenWa.png" icon-height="24px" icon-width="24px" />
            <mj-accordion-title font-family="Roboto, Open Sans, Helvetica, Arial, sans-serif" background-color="#fff"
                                color="#031017" padding="15px" font-size="18px" font-weight="bold" />
            <mj-accordion-text font-family="Open Sans, Helvetica, Arial, sans-serif" background-color="#fafafa" padding="15px" color="#505050" font-size="14px" />
        </mj-attributes>
        <mj-include path="prototypes/head.mjml"/>
        <mj-font name="Comfortaa"
                 href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap"></mj-font>
        <mj-preview>
            Если знания - то Lextorium!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </mj-preview>
        <mj-title>
            Субсидиарная ответственность: тренды судебной практики 2020
        </mj-title>
        <mj-style>
            @media (max-width: 480px) {
            .adaptive {
            text-align: center;
            }
            }
        </mj-style>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/37c8D.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="30px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="40px 20px 40px 20px">
                    Субсидиарная ответственность: тренды судебной практики 2020                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
                    Последние годы институт субсидиарной ответственности при банкротстве все чаще при-меняется на практике и становится действенным инструментом привлечения к ответственности лиц, нарушавших права кредиторов. С ростом количества споров растет и количество вопросов, возникающих при применении этого института. Какие-то из них связаны с недостатками законодательства, какие-то упираются в трудности правоприменительной практики. На них реагирует как законодатель, так и судебная практика (в т.ч. Судебная коллегия по экономическим спорам Верховного Суда РФ).
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container" font-family="Arial, sans-serif">
            <mj-column width="100%">
                <mj-text font-family="Arial, sans-serif">
                    <p style="font-size: 18px; padding-bottom: 10px;"><b>Хотите знать больше?</b></p>
                    <p style="font-size: 16px;">
                        Совсем скоро стартует <b>бесплатный</b> вебинар:
                    </p>
                </mj-text>
            </mj-column>
            <mj-column width="100%" border-left="2px solid #ffd44c" font-family="Arial, sans-serif">
                <mj-text font-family="Arial, sans-serif">
                    <p style="margin: 0; padding-bottom: 10px; padding-left: 15px;"><a style="color: #93bf3d; font-size: 18px;
                    font-weight:bold;"
                                                                                       href="https://lextorium.com/courses/vebinary/subsidiarnaya-otvetstvennost-trendy-sudebnoy-praktiki-2020.html">
                        Субсидиарная ответственность: тренды судебной практики 2020
                    </a></p>
                    <p style="margin: 0; padding-bottom: 10px;  padding-left: 15px;font-size: 16px;">
                        <b>Спикеры: </b> Андрей Егоров, Константин Гричанин
                    </p>
                    <p style="margin: 0; padding-bottom: 10px;  padding-left: 15px;font-size: 16px;"><b>Начало: </b>
                        8 сентября
                    </p>
                    <p style="margin: 0; padding-bottom: 10px;  padding-left: 15px;font-size: 16px;"><b>Формат
                        участия: </b>онлайн + запись</p>
                    <p style="margin: 0; padding-bottom: 10px;  padding-left: 15px;font-size: 16px;"><b>Стоимость:
                    </b>бесплатно</p>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
            <mj-column width="100%">
                <mj-text align="center">
                    <a
                            href="https://lextorium.com/courses/vebinary/subsidiarnaya-otvetstvennost-trendy-sudebnoy-praktiki-2020.html" class="button">Подробнее</a>

                </mj-text>
            </mj-column>
        </mj-section>


        <mj-section>
            <mj-column>
                <mj-text>
                <p class="paragraph" style="font-weight:bold; text-align: center; font-size: 18px;">
                    Программа мероприятия
                </p>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="20px" background-color="#ffffff">
            <mj-column background-color="#dededd">
                <mj-accordion>
                    <mj-accordion-element>
                        <mj-accordion-title font-weight="bold">1. Определение Верховного Суда РФ от 22.06.2020 по
                            делу о
                            банкротстве АО «Тепло-учет»</mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
Одобрение членами совета директоров подозрительной сделки по внесению в уставный капитал вклада в виде дебиторской задолженности организации-банкрота, повлекшей невозможность погашения задолженности перед кредиторами должника.              </span>


                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>2. Определение Верховного Суда РФ от 03.07.2020 по делу о банкротстве ООО «ДИС»</mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
Привлечение к субсидиарной ответственности контролирующего должника лица, с которого ранее был взыскан ущерб, причиненный бюджету РФ уклонением должника от уплаты налогов.              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>
                            3. Определение Верховного Суда РФ от 24.08.2020 по делу о банкротстве ООО «Ключ»                        </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
Привлечение к субсидиарной ответственности фактического директора наряду с номинальным директором с переоценкой выводов судов апелляционной и кассационной инстанций об отказе в иске. Подробное обоснование косвенных признаков, свидетельствующих о наличии теневого (фактического) директора.
              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>

              <span style="line-height:20px">
                            4. Определения Верховного Суда РФ от 25.08.2020 по делу о банкротстве ООО «Гранд Пегас» и от 30.01.2020 по делу о банкротстве ООО «Виолет»
              </span>
                        </mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
Привлечение к ответственности контролирующих лиц, которое было ликвидировано в административном порядке налоговым органом в ходе исполнительного производства о взыскании с него задолженности, с применением п. 3.1 ст.3 Закона об ООО.              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                    <mj-accordion-element>
                        <mj-accordion-title>5. Определение Верховного Суда РФ от 31.08.2020 по делу о банкротстве ООО
                            «Товары будущего»</mj-accordion-title>
                        <mj-accordion-text>
              <span style="line-height:20px">
Коллегия дала новую оценку фактическим обстоятельствам дела, признала необоснован-ным отказ в привлечении к субсидиарной ответственности лиц, в отношении которых имелись веские косвенные доказательства фактической аффилированности с должником
              </span>
                        </mj-accordion-text>
                    </mj-accordion-element>
                </mj-accordion>
            </mj-column>
        </mj-section>

        <mj-section mj-class="container" padding-left="0">
            <mj-column width="100%">
                <mj-text padding-left="0">
                    <p class="paragraph">
                        <i style="font-family: Comfortaa, Arial, sans-serif">
                            Желаем Вам продуктивного дня!<br>
                            Команда  Lextorium!                      </i>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>