<mj-head>
    <mj-attributes>
        <mj-all padding="0px"></mj-all>
        <mj-class name="container" width="560px" padding-left="20px" padding-right="20px"></mj-class>
        <mj-class name="preheader" color="#777777" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0 20px" text-decoration="underline"></mj-class>
        <mj-class name="cta" color="#FFFFFF" font-size="13px" border-radius="3px" href="https://mjml.io" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding="20px 25px"></mj-class>
        <mj-class name="footer-text" align="center" color="#ffffff" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="0 25px"></mj-class>
        <mj-class name="hidelarge" display="none"
                  media="(min-width: 540px)"></mj-class>
        <mj-navbar-link padding="0 15px" font-weight="bold" font-size="14px"></mj-navbar-link>
    </mj-attributes>
    <mj-style>
        @media (max-width: 520px) {
        .hide {display: none}
        .hidelarge { display: block; }
        }
        @media (min-width: 500px) {
        .hidelarge {
        display: none;
        }
        }
    </mj-style>
</mj-head>