<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-preview>Если знания - то Lextorium!</mj-preview>
        <mj-title>Ваш пароль на сайте Lextorium успешно изменен</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#f6f6f6">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-color="#f6f6f6"
                    background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="50px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#141414" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="0px 20px 20px 20px">
                    Ваш пароль на сайте Lextorium успешно изменен                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="0px" padding-bottom="0" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{$fullname}</span>, здравствуйте!
                        Ваш пароль на сайте {$_modx->config.site_name} успешно изменен. Теперь Вы вновь можете пользоваться всеми преимуществами слушателя {$_modx->config.site_name}. Перейдите в свой личный кабинет и продолжите обучение.
                        <br><br>
                        Если же Вы еще не приобрели ни одного курса, то можете выбрать любой на нашем сайте и погрузиться в мир юридических открытий.                    </p>

                </mj-text>
                <mj-spacer height="20px"/>
                <mj-text align="center">
                    <a href="https://lextorium.com/courses" class="button">
                        Выбрать курс                    </a>
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-section mj-class="container" padding-left="0" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text> 
                    <p class="paragraph">
                        <i>
                            С уважением, команда {$_modx->config.site_name}!
                        </i>
                    </p>
                </mj-text>

            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>