<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-preview>Если знания - то Lextorium!</mj-preview>
        <mj-title>Восстановление пароля на сайте Lextorium</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#f6f6f6">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-color="#f6f6f6"
                    background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="50px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#141414" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="0px 20px 20px 20px">
                    Восстановление пароля на сайте Lextorium
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="0px" padding-bottom="0" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{$fullname}</span>, здравствуйте!
                        На сайте {$_modx->config.site_name} сделан запрос на восстановление пароля.
                        Если вы не делали данный запрос, проигнорируйте данное письмо.
                        <br><br>
                        Если это были Вы, то пройдите по ссылке ниже и придумайте новый пароль.
                    </p>

                </mj-text>
                <mj-spacer height="20px"/>
                <mj-text align="center">
                    <a href="{$link}" class="button">
                        Восстановить пароль
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-section mj-class="container" padding-left="0" padding-top="20px" padding-bottom="20px">
            <mj-column width="100%">
                <mj-text>
                    <p class="paragraph">
                        <i>
                            С уважением, команда {$_modx->config.site_name}!
                        </i>
                    </p>
                </mj-text>

            </mj-column>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>