<mjml>
    <mj-include path="head.mjml"/>

    <mj-body width="600px" background-color="#ffffff">

        <mj-include path="header.mjml"/>

        <mj-section width="600px" background-url="https://funkyimg.com/i/36YPc.jpg" background-repeat="no-repeat"
                    background-size="cover" padding="40px 0">
            <mj-column width="100%">
                <mj-text align="left" color="#ffffff" line-height="32px"
                         font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="21px" padding="12px 20px 0 20px"></mj-text>
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="46px" font-weight="600" padding="20px 20px 20px 20px">Рацио & эмоцио для юристов - банкротчиков</mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p style="text-align:left;font-size: 16px; line-height: 24px; font-family: Arial,serif;  padding: 20px;
                    padding-right: 0; padding-bottom: 0; width: 100%; max-width: 560px;">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p style="text-align:left;font-size: 16px; line-height: 24px; font-family: Arial,serif;  padding: 20px;
                    padding-right: 0; padding-bottom: 0; width: 100%; max-width: 560px;">
                        Юристы, как представители одной из групп так называемых  “помогающих” профессий, находятся в зоне риска выгорания: эмоционально-психологического истощения. Кто же нам поможет? Видимо, представители других “помогающих” профессий: психологи и врачи.                    </p>
                    <p style="text-align:left;font-size: 16px; line-height: 24px; font-family: Arial,serif;  padding: 20px;
                    padding-right: 0; padding-bottom: 0; width: 100%; max-width: 560px;">
                        А пока до этого не дошло, предлагаем позаботиться о себе самим и  делимся с вами советом из недавнего бестселлера “БЕЗ СТРЕССА”, написанного  врачом, нейробиологом, йогом и философом Митху Сторони “БЕЗ СТРЕССА”.                     </p>
                
                <p style="text-align:left;font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; padding: 20px; background-color:#f2f2f2;">
                    Если вы долго не можете уснуть из-за эмоционального перевозбуждения, попробуйте поиграть в простые телефонные игры, вроде тетриса, маджонга, блок пазлов или судоку. Это поможет переключить ваш “эмоциональный” мозг на “рациональный”, после чего уснуть станет гораздо легче.
                </p>

                    <p style="text-align:left;font-size: 16px; line-height: 24px; font-family: Arial, sans-serif;
                    padding: 10px 0 0 20px;">
                        Только не пробуйте вспомнить номера статей ГК!  Принцип добросовестности, аналогия права, действие закона во времени, отказ от права, злоупотребление правом, способы защиты, возмещение убытков… Боимся, с этим столько связано воспоминаний, что ваше психо-эмоциональное состояние зашкалит!

                    </p>
                </mj-text>
            </mj-column>
<mj-column width="100%">
    <mj-text padding-left="20px">

        <p style="font-size: 18px; line-height: 24px; padding-bottom: 10px; font-family: Arial, sans-serif;"><b>А когда
            вы в полном
            порядке, то
        самое
        время<br>  почитать про: <br>
         <span style="text-transform: uppercase; text-align: center; display:block;">Банкротство</span>
        </b></p>
    </mj-text>
</mj-column>
        <mj-column width="100%" border-left="2px solid #ffd44c" padding-left="20px">
            <mj-text>
                <p style="margin: 0; padding-bottom: 15px; padding-left: 15px;">
                    <a href="https://lextorium.com/news/bankrotstvo-za-chey-schet.html" style="color: #93bf3d;
                    font-size: 18px; padding-bottom: 5px; display:inline-block;">
                        кто платит за процедуру банкротства
                    </a>
                    <br>
                    <small style="font-size: 14px;"><i>2 мин. на прочтение</i></small>
                </p>
                <p style="margin: 0; padding-bottom: 15px; padding-left: 15px;">
                    <a href="https://lextorium.com/news/trevozhnyy-pretsedent.-tatyana-votinova.html" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                        юрист консультировал клиента-банкрота и попал под субсидиарную ответственность
                    </a>
                    <br>
                    <small style="font-size: 14px;"><i>3 мин. на прочтение</i></small>
                </p>
                <p style="margin: 0; padding-bottom: 10px; padding-left: 15px;">
                    <a href="https://lextorium.com/courses/vebinary/vvedenie-v-bankrotstvo.html" style="color: #93bf3d; font-size: 18px; padding-bottom: 5px; display:inline-block;">
                        ознакомиться с программой нового курса
                    </a>
                    <br>
                    <small style="font-size: 14px;"><i>8 мин. на прочтение</i></small>
                </p>
    </mj-text>
</mj-column>
        </mj-section>

        <mj-include path="footer.mjml"/>


    </mj-body>
</mjml>