<mjml>
    <mj-head>
        <mj-include path="prototypes/head.mjml"/>
        <mj-title>7 своевременных мер = 0 субсидиарной ответственности</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/3749w.jpg" background-repeat="no-repeat"
                    background-size="cover">
            <mj-column width="100%" padding="40px">
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="0px 20px 20px 20px">7 своевременных мер = 0 субсидиарной ответственности
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
                        Конечно нет никаких гарантированных способов избежать субсидиарной ответственности для руководителей компаний. Но что-то всегда можно предпринять. А вот что именно? Своим мнением поделится  арбитражный управляющий Алексей Николаев
                    </p>
                </mj-text>
            </mj-column>

        </mj-section>

        <mj-section mj-class="container">
            <mj-spacer height="20px"></mj-spacer>
            <mj-column width="100%">
                <mj-text align="center">
                    <a href="https://lextorium.com/news/ne-stoy-pod-streloy-subsidiarnoy-otvetstvennosti.html" class="button">Что
                        делать?
                    </a>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>

        <mj-section mj-class="container">
            <mj-column width="100%">
                <mj-text>
                    <p style="font-size: 18px; padding-bottom: 10px; font-family:Arial, Helvetica, sans-serif;"><b>Хотите знать больше?</b></p>
                    <p style="font-size: 16px; font-family:Arial, Helvetica, sans-serif;">
                        Совсем скоро стартует новый курс:
                    </p>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-section>
            <mj-column width="100%" border-left="2px solid #ffd44c">
                <mj-text>
                    <p class="paragraph-moreinfo">
                        <a style="color: #93bf3d; font-size: 18px;
                    font-weight:bold; font-family:Arial, Helvetica, sans-serif;" href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html">
                            Актуальные проблемы субсидиарной ответственности лиц, контролирующих должника
                        </a></p>
                    <p class="paragraph-moreinfo">
                        <b>Спикеры: </b> Андрей Егоров, Константин Гричанин, Екатерина Аралина</p>
                    <p class="paragraph-moreinfo"><b>Начало: </b>
                        15 сентября
                    </p>
                    <p class="paragraph-moreinfo"><b>Формат
                        участия: </b>онлайн + запись курса</p>
                    <p class="paragraph-moreinfo" ><b>Стоимость:
                    </b>от 12 900</p>
                    <p class="paragraph-moreinfo">После окончания курса возможно получить удостоверение о повышении
                        квалификации</p>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">
                    <a href="https://lextorium.com/courses/vebinary/aktualnye-problemy-subsidiarnoy-otvetstvennosti-lits.html" class="button">Узнать
                        больше</a>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>