<mjml>
    <mj-head>
    <mj-include path="prototypes/head.mjml"/>
    <mj-preview>
        РАССЫЛКА ДЕСЯТИЛЕТИЯ
    </mj-preview>
        <mj-title>А это тайтл</mj-title>
    </mj-head>
    <mj-body width="600px" background-color="#ffffff">
        <mj-include path="prototypes/header.mjml"/>
        <mj-section width="600px" background-url="https://funkyimg.com/i/372V5.jpg" background-repeat="no-repeat"
                    background-size="cover" padding="40px 0">
            <mj-column width="100%">
                <mj-text align="left" color="#ffffff" line-height="32px"
                         font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="21px" padding="12px 20px 0 20px"></mj-text>
            </mj-column>
            <mj-column width="100%" vertical-align="bottom">
                <mj-text align="left" color="#ffffff" line-height="46px"
                         font-family="Book antiqua, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
                         font-size="36px" font-weight="600" padding="0px 20px 20px 20px">Banca Rotta арендодателя
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="container" padding-top="20px" padding-left="0">
            <mj-column width="100%">
                <mj-text align="center">
                    <p class="paragraph">
                        <span style="text-transform: capitalize;">{{first_name|Коллега}}</span>, здравствуйте!
                    </p>
                    <p class="paragraph">
                        Современное слово “банкрот” происходит от двух слов:
                    </p>
                    <p class="paragraph" style="text-align: center;
                    vertical-align:middle; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width:
                    600px; margin-left:
                    20px; font-weight:bold;
                    line-height: 26px;">
                        Banco rotto - сломанная скамья <br> Banca rotta - сломанный банк.</p>
                    <p class="paragraph">На оживленных итальянских площадях за низкими столами, похожими на скамьи (banco), сидели менялы (bacherii). Скамью ломали, если у  менялы заканчивались деньги  или он был уличен в обмане.</p>
                    <p class="paragraph">
                        Как Вы думаете, в свете общей экономической ситуации, как скоро к Вам обратятся с таким вопросом:
                    </p>

                    <p class="paragraph" style="background-color:#e5e5e5;
                    vertical-align:middle; padding: 20px 20px; width: 600px; margin-left: 20px; font-weight:bold;">
                        Арендодатель банкрот. Арендатор желает сохранить права аренды на объект. А кредиторы хотят получить и реализовать объект, “очищенный” от аренды.
                    </p>
                </mj-text>
            </mj-column>

        </mj-section>

        <mj-section mj-class="container">
            <mj-spacer height="40px"></mj-spacer>
            <mj-column width="100%">
                <mj-text align="center">
                    <a href="https://lextorium.com/courses/vebinary/vvedenie-v-bankrotstvo.html" class="button">Что
                        делать?
                    </a>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>

        <mj-section mj-class="container">
            <mj-column width="100%">
                <mj-text>
                    <p style="font-size: 18px; padding-bottom: 10px; font-family:Arial, Helvetica, sans-serif;"><b>Хотите знать больше?</b></p>
                    <p style="font-size: 16px; font-family:Arial, Helvetica, sans-serif;">
                        Совсем скоро стартует новый курс:
                    </p>
                </mj-text>
            </mj-column>
                <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-section>
            <mj-column width="100%" border-left="2px solid #ffd44c">
                <mj-text>
                    <p class="paragraph-moreinfo">
                        <a style="color: #93bf3d; font-size: 18px;
                    font-weight:bold; font-family:Arial, Helvetica, sans-serif;" href="https://lextorium.com/courses/vebinary/vvedenie-v-bankrotstvo.html">
                            Введение в банкротство
                        </a></p>
                    <p class="paragraph-moreinfo">
                        <b>Спикеры: </b> Андрей Егоров, Павел Семенцов </p>
                    <p class="paragraph-moreinfo"><b>Начало: </b>
                        3 сентября
                    </p>
                    <p class="paragraph-moreinfo"><b>Формат
                        участия: </b>онлайн + запись курса</p>
                    <p class="paragraph-moreinfo" ><b>Стоимость:
                    </b>от 13 900</p>
                    <p class="paragraph-moreinfo">После окончания курса возможно получить удостоверение о повышении
                        квалификации</p>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-section>
            <mj-column width="100%">
                <mj-text align="center">
                    <a href="https://lextorium.com/courses/vebinary/vvedenie-v-bankrotstvo.html" class="button">Узнать
                        больше</a>
                </mj-text>
            </mj-column>
            <mj-spacer height="40px"></mj-spacer>
        </mj-section>
        <mj-include path="prototypes/footer.mjml" />
    </mj-body>
</mjml>